
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

*{
  margin: 0px 0px;
  padding: 0px 0px;
  font-family: 'Inter', sans-serif;


}



.contenedor-barra{
 display: flex;
 justify-content: space-between;
 height: 80px;
 background-color: black;
 line-height: 80px;
 
}

.logo{
width: 130px;
margin-left: 20px;
}


nav a{
    text-decoration: none;
    color:  white;
   margin-left: 20px;
    padding: 10px;
}

.landign{

    
    color: black;
    text-align: center;
}

.landign h1{
    color: white;
    margin-top: 20px;
}

.contenedor-header{
    display: flex;
    text-align: center;
    overflow: hidden;
    height: 100vh;
    
   
}
.texto-header h1{
    color: black;
}
.texto-header{
    margin-top: 30px;
    color: black;
    
    
    
}

.texto-header a{
    background-color: blue;
    color: white;
    padding: 8px 30px;
    border-radius: 2px;
    text-decoration: none;
}
.Nosotros{
    margin-top: 20px;
    display: flex;
  
    justify-content: space-between;
    flex-grow: 1;
    background-color: #EEEEEE;
   
}
.mision{
    color: white;
    background-image:url(/img/mision.jpg) ;
    background-size: cover;
    background-position: center;
   
    text-align: center;
    height: 300px;
    width: 100%;
    opacity: 0.8;
   
}
.texto-m{
    margin: 20px 30px;
    padding: 40px 20px;
   border: solid 2px rgb(199, 199, 199);
}
.Ventajas{
    text-align: center;
  
}
.tarjetas{
   background-color: #EEEEEE;
    display: flex;
   
    
  
   
 
   
}
.card-ventajas{
    display:flex ;
   flex-direction: column ;
    color: white;
    padding: 10px;
     width: calc(33.3%);
}
.card-ventajas h4{
    font-size: 30px;
    text-align: center;
}

.titulo-v{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 15px;
    margin-top: 12px;
}
.titulo-v p{
    margin-top: 12px;
}

.color1{
    background-color: black;
}

.color2{
    background-color: #1f1d1d;
}
.color3{
    background-color: #353434;
}

.contenedor {
	max-width: 1200px;
	width: 90%;
	margin: auto;
}

/* --- --- CONTENEDOR PRINCIPAL --- --- */

.contenido-principal {
	margin-bottom: 50px;
	display: flex;
	align-items: center;
}

.contenido-principal__imagen {
	vertical-align: top;
	margin-right: 20px;
	width: 50%;
	max-width: 550px;
}

.contenido-principal__contenedor {
	width: 50%;
}

.contenido-principal__titulo {
	font-weight: normal;
	font-size: 28px;
}

.contenido-principal__resumen {
	font-family: 'Open Sans', sans-serif;
	line-height: 30px;
	color: #CFCFCF;
}

/* --- --- CAROUSEL --- --- */
.carousel__contenedor {
	position: relative;
}

.carousel__anterior,
.carousel__siguiente {
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	border: none;
	top: calc(50% - 35px);
	cursor: pointer;
	line-height: 30px;
	text-align: center;
	background: none;
	color: #fff;
	opacity: 20%;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
	opacity: 100%;
}

.carousel__anterior {
	left: -30px;
}

.carousel__siguiente {
	right: -30px;
}

.carousel__lista {
	overflow: hidden;
}

.carousel__elemento {
	text-align: center;
}

.carousel__indicadores .glider-dot {
	display: block;
	width: 30px;
	height: 4px;
	background: #fff;
	opacity: .2;
	border-radius: 0;
}

.carousel__indicadores .glider-dot:hover {
	opacity: .5;
}

.carousel__indicadores .glider-dot.active {
	opacity: 1;
}

@media screen and (max-width: 800px) {
	body {
		padding: 40px 0;
	}

	.contenido-principal {
		flex-direction: column;
	}

	.contenido-principal > * {
		width: 100%;
	}
}

.Portafolio{
    text-align: center;
    margin: 20px;
}
.contenedor{
    margin: 20px;
}

.contenedor-formulario{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    color: black;
}
.footer{
    background-color: black;
    display: flex;
    justify-content: space-around;
}

.footer a{
    text-decoration: none;
    color: white;

}